example/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Content Navigation Carousel Tests</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../contentNavigationCarousel.js"></script>
    <script src="javascript/test.js"></script>
  </head>
  <body>
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <h2>Header</h2>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <div class="container">
                <!-- begin: content navigation carousel component-->
                <div class="contentNavigationCarousel">
                  <div class="contentCollection">
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.github.com" class="contentLink">A headline about Github.com</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.google.com" class="contentLink">This headline is about Google.com</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.apple.com" class="contentLink">An interesting thing happened on Apple.com</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.yahoo.com" class="contentLink">This headline is about Yahoo.com and is longer than the previous headline</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.microsoft.com" class="contentLink">A Microsoft.com story</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="micrositeContentColumnLeft">
              <div class="container">
                <!-- begin: content navigation carousel component-->
                <div class="contentNavigationCarousel">
                  <div class="contentCollection">
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.github.com" class="contentLink">A headline about Github.com</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.google.com" class="contentLink">This headline is about Google.com</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.apple.com" class="contentLink">An interesting thing happened on Apple.com</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.yahoo.com" class="contentLink">This headline is about Yahoo.com and is longer than the previous headline</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                    <div class="contentItem"><img data-src="example.com/150x150/mo" alt="photo1">
                      <h2><a href="http://www.microsoft.com" class="contentLink">A Microsoft.com story</a></h2>
                      <p>Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Duis odio odio, laoreet eu tellus. Aenean lorem nisl, molestie ut pulvinar in, rhoncus pellentesque nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Duis sollicitudin, lacus non volutpat porta, magna quam tincidunt nislem. Maecenas sem erat, scelerisque in elementum ut, lacinia posuere dui. Etiam nec dui accumsan semper nec a nunc.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="micrositeContentColumnRight">
              <p>Et vel nihil discere delicata, pro autem fierent definitiones ea. Purto nostro tacimates in sea. Vel ea habeo pertinacia, has amet tollit suavitate te. Et quodsi rationibus cum. In eos dicta sanctus, adhuc civibus ad ius. Duo corrumpit incorrupte cu. Illum molestie mel cu, qui ei prompta bonorum probatus.</p>
            </div>
            <div style="clear: both;"></div>
          </div>
          <div id="micrositeFooter">
            <h2>Footer</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

example/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title Content Navigation Carousel Tests
    link(rel='stylesheet', href='css/style.css', media='screen')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(src='../contentNavigationCarousel.js')
    script(src='javascript/test.js')
  body
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeHeader
            h2 Header
          #micrositeContent
            #micrositeContentColumnFull
              .container
                // begin: content navigation carousel component
                include contentNavigationCarousel
            #micrositeContentColumnLeft
              .container
                // begin: content navigation carousel component
                include contentNavigationCarousel
            #micrositeContentColumnRight
              //- p Et vel nihil discere delicata, pro autem fierent definitiones ea. Purto nostro tacimates in sea. Vel ea habeo pertinacia, has amet tollit suavitate te. Et quodsi rationibus cum. In eos dicta sanctus, adhuc civibus ad ius. Duo corrumpit incorrupte cu. Illum molestie mel cu, qui ei prompta bonorum probatus.
            div(style='clear: both;')
          #micrositeFooter
            h2 Footer
